<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- TOOLBAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/white"
        app:title="Presensi"
        app:titleTextAppearance="@style/ToolbarTitleTheme"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- TAB -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:backgroundTint="@android:color/white"
        app:tabIndicatorColor="@color/sky_blue"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@android:color/darker_gray"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:tabIndicatorFullWidth="false"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.tabs.TabItem
            android:text="Presensi GPS"/>

        <com.google.android.material.tabs.TabItem
            android:text="Rekap"/>

    </com.google.android.material.tabs.TabLayout>

    <!-- CONTENT -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Pilih Semester -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Semester"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tvSemester"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gasal 2023/2024"
                        android:textSize="12sp"
                        android:textColor="@color/soft_black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- LIST MATKUL -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMatkul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
