<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="false"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPertemuan"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="1"
            android:layout_marginEnd="12dp"
            android:textColor="#2C3E50"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hari, Tanggal Bulan Tahun"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/soft_black" />

            <TextView
                android:id="@+id/tvDosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Dosen Pengampu"
                android:textColor="#3498DB"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="10sp"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hadir"
                android:textColor="@color/hijau_tua"
                android:textStyle="bold"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>