<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNamaMatkul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Mata Kuliah"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/soft_black" />
            <TextView
                android:id="@+id/tvNamaDosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Dosen Pengampu"
                android:textColor="@color/grey"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/packSks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKS"
                android:textSize="10sp"
                android:textColor="@color/grey"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tvSks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="[nilai]"
                android:textColor="@color/soft_blue"
                android:textStyle="bold"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/packKelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelas"
                android:textSize="10sp"
                android:textColor="@color/grey"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tvKelas"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[A/B/C]"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>